NH투자증권 님과 카카오톡 대화
저장한 날짜 : 2021년 1월 18일 오전 12:23


2020년 5월 21일 오전 2:59
2020년 5월 21일 오전 2:59, NH투자증권 : 계좌개설 완료 안내
 
안녕하세요. 유*경 고객님, 모바일증권 나무계좌 개설이 완료되었습니다.
· 개설계좌 : 202-01-995954  평생무료적용계좌 (유관기관 제비용 제외)
· 적용매체 : 나무MTS, 나무HTS, 나무홈페이지

■증권거래 방법
1. 나무 MTS로 공인인증서 없이 간편인증번호로 로그인하고 주식매매, 금융상품 청약, 이체업무가 가능합니다.
2. 나무홈페이지, 나무HTS 이용하실 경우 ID등록, 공인인증서 발급 후 거래 가능합니다.
(홈페이지 www.mynamuh.com에서 나무HTS 다운로드 가능) 

※ 연금저축계좌는 연금가입 가능한도 확인 후 계좌개설이 완료 됩니다. (공휴일인 경우 익영업일) 
※ 제휴대출계좌는 무료수수료 적용 대상에서 제외됩니다.
※ OTP/보안카드를 발급(등록)하시면 약정계좌 이외로도 이체출금 가능합니다.
※ 체크카드 발급고객은 CD/ATM기에서 출금 및 이체 가능합니다.(농협은행은 출금수수료 무료) 
※ 문의: 고객지원센터 ☎1544-0000
거부 0809906200 NH투자증권
2020년 5월 21일 오전 2:59, NH투자증권 : [NH투자증권] 부가서비스 등록/해지 안내
[NH투자] 유*경님 202-00-99*** 입출금(고)SMS서비스가 등록되었습니다.

2020년 5월 22일 오전 1:31
2020년 5월 22일 오전 1:31, NH투자증권 : [NH투자증권] 입금안내 
금액 300,000원 
[05/22 01:31] 
계좌번호 202-01-99***4 
새마을금고 화이띵 
출금가능금액 : 300,000원
2020년 5월 22일 오전 10:40, NH투자증권 : [NH투자증권] 주문체결 알림

체결종류 : 매수 전량체결
종목코드 : 005935      
종 목 명 : 삼성전자우
체결수량 : 1주
체결단가 : 42,650원
주문번호 : 0000687962

2020년 5월 27일 오전 10:15
2020년 5월 27일 오전 10:15, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 05월26일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 퀄컴
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 79.460

2020년 5월 30일 오전 10:13
2020년 5월 30일 오전 10:13, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 05월29일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 컴캐스트
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 39.000

2020년 6월 2일 오후 10:52
2020년 6월 2일 오후 10:52, NH투자증권 : [NH투자증권] 입금안내 
금액 100,000원 
[06/02 22:52] 
계좌번호 202-01-99***4 
새마을금고 화이또＾＾＾ 
출금가능금액 : 138,272원

2020년 6월 4일 오전 3:22
2020년 6월 4일 오전 3:22, NH투자증권 : [NH투자증권] 입금안내 
금액 200,000원 
[06/04 03:22] 
계좌번호 202-01-99***4 
새마을금고 ＾＾ 
출금가능금액 : 216,552원

2020년 6월 5일 오전 10:15
2020년 6월 5일 오전 10:15, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 06월04일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : Warner Music Grp
주문수량 : 7주
체결수량 : 7주
거래통화 : USD
체결가격 : 31.500
2020년 6월 5일 오후 1:27, NH투자증권 : [NH투자증권] 입금안내 
금액 100,000원 
[06/05 13:27] 
계좌번호 202-01-99***4 
새마을금고 ＾＆＾ 
출금가능금액 : 108,956원

2020년 6월 6일 오전 1:08
2020년 6월 6일 오전 1:08, NH투자증권 : [NH투자증권] 입금안내 
금액 200,000원 
[06/06 01:07] 
계좌번호 202-01-99***4 
우리은행 유이경 
출금가능금액 : 308,957원
2020년 6월 6일 오전 10:15, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 06월05일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 보잉
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 211.090
2020년 6월 6일 오전 10:16, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 06월05일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 라이브 네이션 엔
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 56.490

2020년 6월 26일 오전 9:36
2020년 6월 26일 오전 9:36, NH투자증권 : [NH투자증권] 해외권리 거래발생 안내
유*경님 2020199***4 입금 06/26 09:36 USD 0.55 퀄컴 배당금
2020년 6월 26일 오전 10:15, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 06월25일
계좌명   : 유*경
매매구분 : 매도
거래국가 : 미국
종목명   : 라이브 네이션 엔
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 43.630

2020년 6월 30일 오전 11:24
2020년 6월 30일 오전 11:24, NH투자증권 : [NH투자증권] 입금안내 
금액 150,000원 
[06/30 11:24] 
계좌번호 202-01-99***4 
새마을금고 투자 
출금가능금액 : 204,433원

2020년 7월 1일 오전 10:14
2020년 7월 1일 오전 10:14, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 06월30일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 페이스북
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 219.950

2020년 7월 8일 오전 8:43
2020년 7월 8일 오전 8:43, NH투자증권 : [NH투자증권] 입금안내 
금액 300,000원 
[07/08 08:42] 
계좌번호 202-01-99***4 
새마을금고 투자 
출금가능금액 : 348,695원
2020년 7월 8일 오전 10:13, NH투자증권 : [NH투자증권] 주문체결 알림

체결종류 : 매수 전량체결
종목코드 : 005935      
종 목 명 : 삼성전자우
체결수량 : 1주
체결단가 : 46,950원
주문번호 : 0000534161

2020년 7월 9일 오전 1:43
2020년 7월 9일 오전 1:43, NH투자증권 : [NH투자증권] 입금안내 
금액 250,000원 
[07/09 01:43] 
계좌번호 202-01-99***4 
수협은행 유이경 
출금가능금액 : 551,747원

2020년 7월 10일 오전 10:15
2020년 7월 10일 오전 10:15, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 07월09일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 애플
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 382.480

2020년 7월 21일 오후 8:33
2020년 7월 21일 오후 8:33, NH투자증권 : [NH투자증권] 입금안내 
금액 820,000원 
[07/21 20:33] 
계좌번호 202-01-99***4 
새마을금고 투자 
출금가능금액 : 893,836원
2020년 7월 21일 오후 9:02, NH투자증권 : [NH투자증권] 출금안내 
금액 60,000원 
[07/21 21:02] 
계좌번호 202-01-99***4 
우리은행 유이경 
출금가능금액 : 833,836원

2020년 7월 23일 오전 10:46
2020년 7월 23일 오전 10:46, NH투자증권 : [NH투자증권] 해외권리 거래발생 안내
유*경님 2020199***4 입금 07/23 10:46 USD 0.2 컴캐스트 배당금

2020년 7월 24일 오전 10:17
2020년 7월 24일 오전 10:17, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 07월23일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : AT&T
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 29.550

2020년 7월 28일 오전 10:00
2020년 7월 28일 오전 10:00, NH투자증권 : [NH투자증권] 주문체결 알림

체결종류 : 매도 전량체결
종목코드 : 005935      
종 목 명 : 삼성전자우
체결수량 : 1주
체결단가 : 48,600원
주문번호 : 0000464001

2020년 8월 4일 오전 10:18
2020년 8월 4일 오전 10:18, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 08월03일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 애플
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 441.640
2020년 8월 4일 오전 10:18, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 08월03일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 인텔
주문수량 : 2주
체결수량 : 2주
거래통화 : USD
체결가격 : 48.160

2020년 8월 11일 오전 10:17
2020년 8월 11일 오전 10:17, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 08월10일
계좌명   : 유*경
매매구분 : 매도
거래국가 : 미국
종목명   : 인텔
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 49.100

2020년 8월 18일 오후 2:49
2020년 8월 18일 오후 2:49, NH투자증권 : [NH투자증권] 해외권리 거래발생 안내
유*경님 2020199***4 입금 08/18 14:47 USD 1.39 애플 배당금

2020년 8월 19일 오전 11:24
2020년 8월 19일 오전 11:24, NH투자증권 : [NH투자증권] 배당금 입금 안내
유*경님 2020199***4 입금 08/19 11:23 354 삼성전* 배당금

2020년 8월 21일 오전 8:17
2020년 8월 21일 오전 8:17, NH투자증권 : [NH투자증권] 예약주문 안내  
유*경 고객님의 예약주문 처리내역입니다. 
계좌번호: 2020199***4 
정상처리: 3건 
비정상처리: 0건  
취소처리: 1건  
자세한 내용은 실제 주문실행내역 확인을 부탁드립니다. 감사합니다.

2020년 8월 22일 오후 10:29
2020년 8월 22일 오후 10:29, NH투자증권 : [NH투자증권] 입금안내 
금액 330,000원 
[08/22 22:29] 
계좌번호 202-01-99***4 
새마을금고 주식 
출금가능금액 : 556,071원

2020년 8월 25일 오전 8:23
2020년 8월 25일 오전 8:23, NH투자증권 : [NH투자증권] 예약주문 안내  
유*경 고객님의 예약주문 처리내역입니다. 
계좌번호: 2020199***4 
정상처리: 4건 
비정상처리: 0건  
취소처리: 0건  
자세한 내용은 실제 주문실행내역 확인을 부탁드립니다. 감사합니다.
2020년 8월 25일 오전 9:17, NH투자증권 : [NH투자증권] 주문체결 알림

체결종류 : 매수 전량체결
종목코드 : 005935      
종 목 명 : 삼성전자우
체결수량 : 1주
체결단가 : 48,600원
주문번호 : 0000028411

2020년 8월 26일 오전 1:57
2020년 8월 26일 오전 1:57, NH투자증권 : [NH투자증권] 바이오인증 등록 안내
유*경님 바이오인증 등록을 시작합니다. (본인아니면 즉시신고)
2020년 8월 26일 오전 1:57, NH투자증권 : [NH투자증권] 바이오인증 등록 안내
유*경님 바이오인증 등록이 완료되었습니다. (본인아니면 즉시신고)

2020년 8월 27일 오전 10:46
2020년 8월 27일 오전 10:46, NH투자증권 : [NH투자증권] 주문체결 알림

체결종류 : 매수 전량체결
종목코드 : 005935      
종 목 명 : 삼성전자우
체결수량 : 1주
체결단가 : 48,550원
주문번호 : 0000405472
2020년 8월 27일 오후 2:30, NH투자증권 : [NH투자증권] 주문체결 알림

체결종류 : 매수 전량체결
종목코드 : 005935      
종 목 명 : 삼성전자우
체결수량 : 1주
체결단가 : 48,450원
주문번호 : 0000618975

2020년 8월 28일 오전 10:18
2020년 8월 28일 오전 10:18, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 08월27일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 마이크로소프트
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 226.760
2020년 8월 28일 오후 2:53, NH투자증권 : [NH투자증권] 주문체결 알림

체결종류 : 매수 전량체결
종목코드 : 005935      
종 목 명 : 삼성전자우
체결수량 : 1주
체결단가 : 48,250원
주문번호 : 0000489485

2020년 8월 31일 오후 3:48
2020년 8월 31일 오후 3:48, NH투자증권 : [NH투자증권] 해외권리 거래발생 안내
유*경님 2020199***4 해외주식입출고 08/31 15:47 2주 Apple 액면분할출고 8주 애플 액면분할입고

2020년 9월 2일 오전 11:02
2020년 9월 2일 오전 11:02, NH투자증권 : [NH투자증권] 해외권리 거래발생 안내
유*경님 2020199***4 입금 09/02 11:01 USD 0.71 Warner Music Grp 배당금
2020년 9월 2일 오전 11:20, NH투자증권 : [NH투자증권] 해외권리 거래발생 안내
유*경님 2020199***4 입금 09/02 11:19 USD 0.56 inter 배당금

2020년 9월 11일 오후 3:00
2020년 9월 11일 오후 3:00, NH투자증권 : [NH투자증권] 주문체결 알림

체결종류 : 매도 전량체결
종목코드 : 005935      
종 목 명 : 삼성전자우
체결수량 : 1주
체결단가 : 50,800원
주문번호 : 0001558376

2020년 9월 18일 오전 10:18
2020년 9월 18일 오전 10:18, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 09월17일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 프로셰어스 울트라숏 QQQ
주문수량 : 10주
체결수량 : 10주
거래통화 : USD
체결가격 : 10.149

2020년 9월 19일 오전 10:20
2020년 9월 19일 오전 10:20, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 09월18일
계좌명   : 유*경
매매구분 : 매도
거래국가 : 미국
종목명   : 프로셰어스 울트라숏 QQQ
주문수량 : 10주
체결수량 : 10주
거래통화 : USD
체결가격 : 10.561

2020년 9월 21일 오전 9:12
2020년 9월 21일 오전 9:12, NH투자증권 : [NH투자증권] 입금안내 
금액 300,000원 
[09/21 09:12] 
계좌번호 202-01-99***4 
새마을금고 주식 
출금가능금액 : 325,560원
2020년 9월 21일 오전 9:22, NH투자증권 : [NH투자증권] 주문체결 알림

체결종류 : 매도 전량체결
종목코드 : 005935      
종 목 명 : 삼성전자우
체결수량 : 1주
체결단가 : 51,400원
주문번호 : 0000264630

2020년 9월 22일 오전 10:21
2020년 9월 22일 오전 10:21, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 09월21일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : ProShares:UltP Sht QQQ
주문수량 : 10주
체결수량 : 10주
거래통화 : USD
체결가격 : 28.349
2020년 9월 22일 오전 10:21, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 09월21일
계좌명   : 유*경
매매구분 : 매도
거래국가 : 미국
종목명   : ProShares:UltP Sht QQQ
주문수량 : 10주
체결수량 : 10주
거래통화 : USD
체결가격 : 28.800

2020년 9월 23일 오전 10:18
2020년 9월 23일 오전 10:18, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 09월22일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : ProShares:UltP Sht QQQ
주문수량 : 10주
체결수량 : 10주
거래통화 : USD
체결가격 : 27.125

2020년 9월 24일 오전 10:18
2020년 9월 24일 오전 10:18, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 09월23일
계좌명   : 유*경
매매구분 : 매도
거래국가 : 미국
종목명   : ProShares:UltP Sht QQQ
주문수량 : 7주
체결수량 : 7주
거래통화 : USD
체결가격 : 26.929

2020년 9월 25일 오전 1:57
2020년 9월 25일 오전 1:57, NH투자증권 : [NH투자증권] 입금안내 
금액 340,000원 
[09/25 01:57] 
계좌번호 202-01-99***4 
새마을금고 주식 
출금가능금액 : 484,272원
2020년 9월 25일 오전 9:53, NH투자증권 : [NH투자증권] 해외권리 거래발생 안내
유*경님 2020199***4 입금 09/25 09:52 USD 0.55 퀄컴 배당금

2020년 9월 29일 오전 10:16
2020년 9월 29일 오전 10:16, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 09월28일
계좌명   : 유*경
매매구분 : 매도
거래국가 : 미국
종목명   : ProShares:UltP Sht QQQ
주문수량 : 3주
체결수량 : 3주
거래통화 : USD
체결가격 : 24.837

2020년 10월 1일 오전 10:16
2020년 10월 1일 오전 10:16, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 09월30일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : AT&T
주문수량 : 3주
체결수량 : 3주
거래통화 : USD
체결가격 : 28.580
2020년 10월 1일 오전 10:16, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 09월30일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 코카콜라
주문수량 : 2주
체결수량 : 2주
거래통화 : USD
체결가격 : 49.330

2020년 10월 3일 오전 10:18
2020년 10월 3일 오전 10:18, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 10월02일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 프로셰어즈 울트라프로 QQQ
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 129.590
2020년 10월 3일 오전 10:18, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 10월02일
계좌명   : 유*경
매매구분 : 매도
거래국가 : 미국
종목명   : 프로셰어즈 울트라프로 QQQ
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 131.620
2020년 10월 3일 오전 10:18, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 10월02일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 퀄컴
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 115.580

2020년 10월 4일 오전 3:01
2020년 10월 4일 오전 3:01, NH투자증권 : [NH투자증권] 부가서비스 등록/해지 안내
[NH투자] 유*경님 202-00-99*** 입출금(고)SMS서비스가 정정되었습니다.

2020년 10월 5일 오후 3:12
2020년 10월 5일 오후 3:12, NH투자증권 : [NH투자증권] 주문체결 알림

체결종류 : 매도 전량체결
종목코드 : 005935      
종 목 명 : 삼성전자우
체결수량 : 1주
체결단가 : 51,000원
주문번호 : 0001161252
2020년 10월 5일 오후 7:19, NH투자증권 : [NH투자증권] 입금안내 
금액 7,240,000원 
[10/05 19:19] 
계좌번호 202-01-99***4 
새마을금고 공모 
출금가능금액 : 7,491,704원

2020년 10월 7일 오전 8:54
2020년 10월 7일 오전 8:54, NH투자증권 : [NH투자증권] 출금안내 
금액 170,000원 
[10/07 08:54] 
계좌번호 202-01-99***4 
우리은행 유이경 
출금가능금액 : 622,582원

2020년 10월 8일 오전 6:56
2020년 10월 8일 오전 6:56, NH투자증권 : [NH투자증권] 출금안내 
금액 6,750,000원 
[10/08 06:56] 
계좌번호 202-01-99***4 
우리은행 유이경 
출금가능금액 : 622,585원
2020년 10월 8일 오전 9:06, NH투자증권 : [NH투자증권] 출금안내 
금액 320,000원 
[10/08 09:06] 
계좌번호 202-01-99***4 
우리은행 유이경 
출금가능금액 : 302,585원

2020년 10월 10일 오전 10:17
2020년 10월 10일 오전 10:17, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 10월09일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : AT&T
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 28.360

2020년 10월 25일 오전 12:24
2020년 10월 25일 오전 12:24, NH투자증권 : [NH투자증권] 입금안내 
금액 640,000원 
[10/25 00:23] 
계좌번호 202-01-99***4 
새마을금고 주식 
출금가능금액 : 942,631원

2020년 10월 27일 오전 10:18
2020년 10월 27일 오전 10:18, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 10월26일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 넷플릭스
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 492.500

2020년 10월 29일 오전 10:52
2020년 10월 29일 오전 10:52, NH투자증권 : [NH투자증권] 해외권리 거래발생 안내
유*경님 2020199***4 입금 10/29 10:51 USD 0.2 컴캐스트 배당금

2020년 11월 3일 오후 2:15
2020년 11월 3일 오후 2:15, NH투자증권 : [NH투자증권] 해외권리 거래발생 안내
유*경님 2020199***4 입금 11/03 14:15 USD 1.77 AT&T 배당금

2020년 11월 13일 오후 1:12
2020년 11월 13일 오후 1:12, NH투자증권 : [NH투자증권] 해외권리 거래발생 안내
유*경님 2020199***4 입금 11/13 13:12 USD 1.39 애플 배당금

2020년 11월 18일 오전 10:58
2020년 11월 18일 오전 10:58, NH투자증권 : [NH투자증권] 배당금 입금 안내
유*경님 2020199***4 입금 11/18 10:57 1,062 삼성전* 배당금

2020년 11월 20일 오후 10:39
2020년 11월 20일 오후 10:39, NH투자증권 : [NH투자증권] 입금안내 
금액 640,000원 
[11/20 22:39] 
계좌번호 202-01-99***4 
새마을금고 주식 
출금가능금액 : 1,026,667원

2020년 12월 1일 오전 10:25
2020년 12월 1일 오전 10:25, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 11월30일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 리얼티 인컴
주문수량 : 3주
체결수량 : 3주
거래통화 : USD
체결가격 : 60.900

2020년 12월 2일 오전 9:34
2020년 12월 2일 오전 9:34, NH투자증권 : [NH투자증권] 해외권리 거래발생 안내
유*경님 2020199***4 입금 12/02 09:33 USD 0.71 Warner Music Grp 배당금
2020년 12월 2일 오후 1:52, NH투자증권 : [NH투자증권] 해외권리 거래발생 안내
유*경님 2020199***4 입금 12/02 13:52 USD 0.28 inter 배당금

2020년 12월 11일 오전 11:03
2020년 12월 11일 오전 11:03, NH투자증권 : [NH투자증권] 해외권리 거래발생 안내
유*경님 2020199***4 입금 12/11 11:03 USD 0.48 마이크로소프트 배당금

2020년 12월 12일 오전 9:49
2020년 12월 12일 오전 9:49, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 12월11일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 퀄컴
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 147.200

2020년 12월 15일 오전 10:23
2020년 12월 15일 오전 10:23, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 12월14일
계좌명   : 유*경
매매구분 : 매도
거래국가 : 미국
종목명   : 애플
주문수량 : 8주
체결수량 : 8주
거래통화 : USD
체결가격 : 122.771
2020년 12월 15일 오전 10:23, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 12월14일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 애플
주문수량 : 8주
체결수량 : 8주
거래통화 : USD
체결가격 : 122.750
2020년 12월 15일 오전 10:23, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 12월14일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 페이스북
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 275.350
2020년 12월 15일 오전 10:23, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 12월14일
계좌명   : 유*경
매매구분 : 매도
거래국가 : 미국
종목명   : 퀄컴
주문수량 : 3주
체결수량 : 3주
거래통화 : USD
체결가격 : 144.380
2020년 12월 15일 오전 10:23, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 12월14일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 퀄컴
주문수량 : 3주
체결수량 : 3주
거래통화 : USD
체결가격 : 144.340
2020년 12월 15일 오전 10:23, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 12월14일
계좌명   : 유*경
매매구분 : 매도
거래국가 : 미국
종목명   : 페이스북
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 275.400

2020년 12월 18일 오전 11:37
2020년 12월 18일 오전 11:37, NH투자증권 : [NH투자증권] 해외권리 거래발생 안내
유*경님 2020199***4 입금 12/18 11:37 USD 0.7 코카콜라 배당금

2020년 12월 19일 오전 10:19
2020년 12월 19일 오전 10:19, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 12월18일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 리얼티 인컴
주문수량 : 2주
체결수량 : 2주
거래통화 : USD
체결가격 : 59.500

2020년 12월 21일 오전 10:09
2020년 12월 21일 오전 10:09, NH투자증권 : [NH투자증권] 해외권리 거래발생 안내
유*경님 2020199***4 입금 12/21 10:09 USD 1.11 퀄컴 배당금
2020년 12월 21일 오후 9:18, NH투자증권 : [NH투자증권] 입금안내 
금액 640,000원 
[12/21 21:18] 
계좌번호 202-01-99***4 
새마을금고 투자 
출금가능금액 : 1,334,817원

2020년 12월 22일 오전 10:36
2020년 12월 22일 오전 10:36, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 12월21일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 리얼티 인컴
주문수량 : 3주
체결수량 : 1주
거래통화 : USD
체결가격 : 59.050

2020년 12월 27일 오후 5:59
2020년 12월 27일 오후 5:59, NH투자증권 : [NH투자증권]
유*경 고객님. 
오픈뱅킹 자동이체(출금이체동의) 서비스가 등록되었습니다.
 
 - 신청기관명 : 우리은행 
 - 등록계좌번호 : 2020199***4 
 - 기관번호 : B010214967 
 - 납부자번호 : 21496710097238990005 
 
신청기관에 의해 주기적 또는 일회성 출금이체가 발생할 수 있습니다. 
본인의 신청이 아닌 경우 우리은행 1588-5000 또는 NH투자증권 고객센터 1544-0000로 문의해주세요. 
 
본 메시지는 자동이체 관련 부당출금을 예방하기 위하여 발송되었습니다. 
 
거부 0809906200 NH투자증권
2020년 12월 27일 오후 6:05, NH투자증권 : [NH투자증권] 입금안내 
금액 460,000원 
[12/27 18:05] 
계좌번호 202-01-99***4 
새마을금고 Ｐｉ 
출금가능금액 : 1,794,849원

2021년 1월 5일 오전 11:08
2021년 1월 5일 오전 11:08, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 01월04일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 리얼티 인컴
주문수량 : 10주
체결수량 : 4주
거래통화 : USD
체결가격 : 60.425

2021년 1월 7일 오전 10:24
2021년 1월 7일 오전 10:24, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 01월06일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 리얼티 인컴
주문수량 : 4주
체결수량 : 1주
거래통화 : USD
체결가격 : 59.500

2021년 1월 9일 오전 10:29
2021년 1월 9일 오전 10:29, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 01월08일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 리얼티 인컴
주문수량 : 10주
체결수량 : 1주
거래통화 : USD
체결가격 : 59.200

2021년 1월 12일 오전 10:36
2021년 1월 12일 오전 10:36, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 01월11일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 리얼티 인컴
주문수량 : 8주
체결수량 : 2주
거래통화 : USD
체결가격 : 59.575

2021년 1월 13일 오전 10:26
2021년 1월 13일 오전 10:26, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 01월12일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 리얼티 인컴
주문수량 : 12주
체결수량 : 9주
거래통화 : USD
체결가격 : 57.254
2021년 1월 13일 오전 10:26, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 01월12일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 타이완 반도체 제조
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 122.000

2021년 1월 14일 오전 10:26
2021년 1월 14일 오전 10:26, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 01월13일
계좌명   : 유*경
매매구분 : 매수
거래국가 : 미국
종목명   : 타이완 반도체 제조
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 119.600

2021년 1월 15일 오전 10:28
2021년 1월 15일 오전 10:28, NH투자증권 : [NH투자증권] 해외주식 체결집계 내역 안내
주문일자 : 01월14일
계좌명   : 유*경
매매구분 : 매도
거래국가 : 미국
종목명   : 인텔
주문수량 : 1주
체결수량 : 1주
거래통화 : USD
체결가격 : 58.500
